# shim2

./: Raido.Shim.sln  shim2.sln
Shim/: Game.cs  GameParameters.cs  Shim.csproj  Simulation.cs  SimulationParameters.cs
Shim/Entities/: ActiveAura.cs  Agent.cs  AgentManager.cs  Aura.cs  BoardManager.cs  Creature.cs  Enums.cs  EventManager.cs  GameState.cs  HistoryManager.cs  Item.cs  Target.cs  Tile.cs  Trait.cs  TraitManager.cs
Shim/Events/: AgentHelpedEvent.cs  AgentInitEvent.cs  AgentResurrectedEvent.cs  AttackEvent.cs  AuraActivatedEvent.cs  EvaluateItemUseEvent.cs  EvaluateStatEvent.cs  FavorGained.cs  MoveEvent.cs  TargetDefeatedEvent.cs  TooManyPermanentItemsEvent.cs  TurnActionEvent.cs
Shim/Traits/: BasicAgentTrait.cs  BearAspectTrait.cs  DuelQuest.cs  DummyBlessing.cs  DummyItemTrait.cs  DummyTrait.cs  DummyTrap.cs  HelpQuest.cs  PantherAspectTrait.cs  WolfAspectTrait.cs
ShimEngine/: Engine.cs  EventManager.cs  Settings.cs  ShimEngine.csproj
ShimEngine/Entities/: Agent.cs  Aura.cs  Character.cs  CombatEntity.cs  Creature.cs  Entity.cs  Equipment.cs  Player.cs  Potion.cs  Quest.cs  Summary.cs  Trait.cs  Turn.cs
ShimEngine/Events/: AttackEvent.cs  AuraActivatedEvent.cs  ExplorationEvent.cs  PlayerAssistEvent.cs  PlayerInitEvent.cs  TargetDefeatedEvent.cs  TurnActionEvent.cs
Simulator/: OldProgram.cs  Program.cs  Simulator.csproj
Simulator/Entities/: Log.cs  Result.cs  Simulation.cs  SimulationContext.cs
Simulator/Traits/: BasePlayerTrait.cs  DummyGameEventTrait.cs  DummyPotionTrait.cs  DummyQuestTrait.cs
shim2-cli/: Program.cs  ShimCLI.csproj
